<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartMenuControler.cs">
    <Files>
      <File FileName="Assets/Scripts/Guns/GunHandling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/Target.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinding/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFinding/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PTarget.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunBuyer.cs" Line="29" Column="77" />
      <File FileName="Assets/Scripts/PauseControl.cs" Line="8" Column="36" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/StartMenuControler.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>